<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <!--Layout that contain all the content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--Drawable surface for the labyrinth-->
        <!--Height set with dp th correspond to Density-independent Pixel-->
        <com.cppfdm.labyrinthe.view.Viewer
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="381dp" />

        <!--Layout with UP button-->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop='50dp'
            android:gravity="center_horizontal">

            <!--CLOSE button-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/back"
                android:layout_weight="0.2"
                android:onClick="closeMap"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>