<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Layout that contain all the content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--Drawable surface for the labyrinth-->
        <!--Height set with dp th correspond to Density-independent Pixel-->
        <com.cppfdm.labyrinthe.view.Viewer
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="320dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/buttons"
        android:orientation="vertical">
        <!--Layout with UP button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/up"
            android:gravity="center_horizontal">
            <!--UP button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="90"
                android:background="@drawable/arrow"
                android:onClick="moveUp"
                />
        </LinearLayout>

        <!--Layout with LEFT and RIGHT button-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/leftAndRight"
            android:gravity="center_horizontal">

            <!--LEFT button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/left"
                android:background="@drawable/arrow"
                android:onClick="moveLeft"
                />

            <!--RIGHT button-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="180"
                android:background="@drawable/arrow"
                android:id="@+id/right"
                android:onClick="moveRight"
                android:layout_marginStart="30dp"
                />
        </LinearLayout>

        <!--Layout with DOWN button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/down"
            android:gravity="center_horizontal">

        <!--DOWN button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="270"
            android:background="@drawable/arrow"
            android:gravity="center"
            android:onClick="moveDown"
            />
        </LinearLayout>
    </LinearLayout>

    <!--Layout with MAP button-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!--MAP button -->
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:onClick="showMap"
            />
    </LinearLayout>

    <!--Layout with MENU button-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!--MENU button -->
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:onClick="showMenu"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>